<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{19335c58-038f-44be-b1e6-e675d9fb0fc6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AutoUpdate.UML</Name>
    <RootNamespace>AutoUpdate.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AutoUpdate.Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AutoUpdate.Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AutoUpdate.Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="AutoUpdate.Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AutoUpdate.Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AutoUpdate.Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1027.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1135.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AutoUpdate.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AutoUpdate.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AutoUpdate.classdiagram</DependentUpon>
    </Content>
    <Content Include="AutoUpdate.Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AutoUpdate.Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AutoUpdate.Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AutoUpdate.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>