正在安装程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在安装服务 Auto Update Service...
已成功安装服务 Auto Update Service。
正在日志 Application 中创建 EventLog 源 Auto Update Service...
查看日志文件的内容以获得 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe 程序集的进度。
该文件位于 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog。
正在提交程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
正在卸载程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在移除 EventLog 源 Auto Update Service。
正在从系统中移除服务 Auto Update Service...
已成功地从系统中移除服务 Auto Update Service。
正在安装程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在安装服务 Auto Update Service...
已成功安装服务 Auto Update Service。
正在日志 Application 中创建 EventLog 源 Auto Update Service...
查看日志文件的内容以获得 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe 程序集的进度。
该文件位于 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog。
正在提交程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
正在卸载程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在移除 EventLog 源 Auto Update Service。
正在从系统中移除服务 Auto Update Service...
已成功地从系统中移除服务 Auto Update Service。
正在安装程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在安装服务 Auto Update Service...
已成功安装服务 Auto Update Service。
正在日志 Application 中创建 EventLog 源 Auto Update Service...
查看日志文件的内容以获得 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe 程序集的进度。
该文件位于 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog。
正在提交程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
正在卸载程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在移除 EventLog 源 Auto Update Service。
正在从系统中移除服务 Auto Update Service...
已成功地从系统中移除服务 Auto Update Service。
正在安装程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在安装服务 Auto Update Service...
已成功安装服务 Auto Update Service。
正在日志 Application 中创建 EventLog 源 Auto Update Service...
查看日志文件的内容以获得 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe 程序集的进度。
该文件位于 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog。
正在提交程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
正在卸载程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在移除 EventLog 源 Auto Update Service。
正在从系统中移除服务 Auto Update Service...
已成功地从系统中移除服务 Auto Update Service。
正在安装程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在安装服务 Auto Update Service...
已成功安装服务 Auto Update Service。
正在日志 Application 中创建 EventLog 源 Auto Update Service...
查看日志文件的内容以获得 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe 程序集的进度。
该文件位于 L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog。
正在提交程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
正在卸载程序集“L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe”。
受影响的参数是:
   assemblypath = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.exe
   logfile = L:\Project Src\DotNet\Angle.AutoUpdate\AutoUpdateServiceHost\bin\Debug\AutoUpdateServiceHost.InstallLog
正在移除 EventLog 源 Auto Update Service。
正在从系统中移除服务 Auto Update Service...
已成功地从系统中移除服务 Auto Update Service。
